description "Gunicorn application server handling searcher app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid root

env PATH=/srv/venvs/searcher/bin
chdir /vagrant/src/searcher
#exec gunicorn --workers 3 --bind unix:searcher.sock -m 007 wsgi:app
exec gunicorn --workers 3 --bind 0.0.0.0:5000 -m 007 wsgi:app
