<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../KUjayhawk.ico">

    <title>EECS-767 Project Info</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">EECS-767 Project Info</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="IntroScreen.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>EECS-767  Information Retrieval</h1>
        <p class="lead">Spring 2016<br>Instructor: Bo Luo<br></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">This
 is a semester-long project. You will work in groups of no more than 3. 
You will need to do a lot of coding. Doing it all by one person will be 
very difficult.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">You
 can use any programming language and libraries that are included in the
 default installation of the language. However, you should NOT use any 
open-source or third party code, except the stop list and the stemmer. 
You cannot use tools that automatically generate code. You are not 
allowed to share code. </span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">In this project, you are expected to implement an information retrieval system that contains the following components:</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">1. <strong>Document processing and indexing</strong>.
 You will be provided with a zip file that contains 63 HTML documents 
collected from Wikipedia. First, pre-process the documents by removing 
all HTML tags and convert everything into lower case. Implement a stop 
list and a stemmer to pre-process the documents (for the stop list and 
stemmer, you are allowed to use third-party open source code). Second, 
build an inverted index (including dictionary and posting lists) for the
 documents. Please make sure to keep all the frequency information.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">2. <strong>Vector Space model</strong>.
 The goal is to provide a TF-IDF-based ranking for the documents. Since 
you have already collected frequency information in step 1, please 
further compute IDF for each term. For each document, find a way to 
calculate the length of the corresponding document vector. For each 
incoming query, pre-process the query with the stop list and stemmer. 
Identify candidate documents that contain at least one query term. 
Meanwhile, compute the length of the query vector. Finally, compute the 
TF-IDF similarity score between the query and each candidate document 
[hint: there is no need to construct the complete document vector, or 
loop through all dimensions in the vector space], and sort the documents
 by the score.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">3. <strong>Niche crawler</strong>.
 You should identify a domain of interest (e.g., ku, Wikipedia, nfl, 
etc.). Ideally, the size of the domain should be manageable, and the 
link structure is not too complicate to follow. Your crawler should 
contain at least three components: (1) a multi-threaded spider that 
fetches and parses webpages, (2) the URL frontier which stores 
to-be-crawled URLs; and (3) the URL repository that stores crawled URLs.
 Please be polite to the site. Please collect a few hundreds to a few 
thousands of pages.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">4.
 Please feed the collected documents to the search engine that you 
implemented in step 2. Please implement a Web-based interface to take 
user queries and return answers (document names, snapshot with search 
term(s) highlighted, and URL) to the user. You only need to provide a 
reasonable (not so fancy) interface, you can use WYSIWYG editors to 
generate HTML. Keep this version of your search engine, since it will be
 compared with two future versions.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">5.
 Add term proximity into your scoring mechanism. Define your own score 
that reflects the proximity of search terms in each document. Define 
your own algorithm to integrate term proximity score with the tf-idf 
score from step 2.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">6. Add one of the following to your search engine:</span></p>
<p class="text-left" style="margin-left: 40px;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">6.1.
 Search personalization: use cookies to track users. Record each search 
and each click-through. For a new query, add a small component of the 
"search history" as query expansion.</span></p>
<p class="text-left" style="margin-left: 40px;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">6.2.
 Relevance feedback. For each query, allow the user to identify a set of
 "positive" and "negative" results. Use user feedback to update the 
query and return new (refined) results to the user.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">7. Please evaluate and compare the performance of the original search engine (step 4), and the new versions (step 5 and 6).</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">You
 are expected to do a project presentation during the last two weeks of 
the semester. Please make a few powerpoint slides to introduce your 
search engine, especially the system architecture and design notes. 
Please also prepare a short demonstration of your search engine.</span></p>
<p class="text-left"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">You
 need to submit a project report will all your source code (please do 
NOT include crawled documents). It is strongly suggested that you make 
the search engine available when we grade your project report.</span></p>     
	 </div>

    </div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
